<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment">
    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.example.tztcell.presentation.fragment.main.MainFlowFragment"
        tools:layout="@layout/fragment_flow_main_layout"
        />
    <action
        android:id="@+id/to_flow_main"
        app:destination="@+id/mainFlowFragment"
        app:popUpToInclusive="true"
        />
</navigation>