<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.tztcell.presentation.fragment.main.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu"
        />
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.tztcell.presentation.fragment.main.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.tztcell.presentation.fragment.main.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        />
</navigation>